specs/schema/SDWIS_SampleLocationIdentification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:us:net:exchangenetwork" xmlns:EN="urn:us:net:exchangenetwork" xmlns:facid="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>   Schema Name:
            SDWIS_SampleLocationIdentification.xsd   Current
            Version Available at:  via request to
            sdwis@saic.com   Description:  This is the
            SDWIS/STATE standard schema for Lab Sample and   Result
            reporting.   Application Developed by:  SAIC on direction
            from EPA   Point of Contact:  via email to
            sdwis@saic.com   </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./EDWR_DataElements.xsd"/>
	<xsd:complexType name="SampleLocationIdentificationDataType">
		<xsd:annotation>
			<xsd:documentation>Sample Point, Distribution site, Sampling
                Site form information</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="EN:SampleLocationIdentifier" minOccurs="0"/>
			<xsd:element ref="EN:SampleLocationName" minOccurs="0"/>
			<xsd:element ref="EN:SampleRepeatLocationCode" minOccurs="0"/>
			<xsd:element ref="EN:SampleLocationCollectionAddress" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
