specs/xml-schema/FACID_YesNoIndicatorDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>   Schema Name :
            FACID_YesNoIndicatorDataType   Current Version
            Available At :   Description :  Data Type for Yes No
            Indicator.   Application :    Developed by :   Environmental
            Protection Agency, SAIC   Point of Contact : Meena Masti   </xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="YesNoIndicatorDataType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Y"/>
			<xsd:enumeration value="N"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
