specs/xml-schema/FACID_DUNSIdentifierDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>   Schema Name :
            FACID_DUNSIdentifierDataType    Current Version
            Available At :   Description :  Data Type for DUNS Number.
            Application :    Developed by :   Environmental Protection
            Agency, SAIC   Point of Contact : Meena Masti   </xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="DUNSIdentifierDataType">
		<xsd:restriction base="xsd:string">
			<xsd:length value="9"/>
			<xsd:pattern value="[0-9]{9}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
