specs/xml-schema/SDWIS_LabIdentification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:us:net:exchangenetwork" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" xmlns:EN="urn:us:net:exchangenetwork" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>   Schema Name:
            SDWIS_LabIdentification.xsd   Current Version Available
            at:  via request to sdwis@saic.com   Description:
            This is the SDWIS/STATE standard schema for Lab Sample and
            Result reporting.   Application Developed by:  SAIC on
            direction from EPA   Point of Contact:  via email to
            sdwis@saic.com   </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./EDWR_LabAccreditation.xsd"/>
	<xsd:include schemaLocation="./EDWR_DataElements.xsd"/>
	<xsd:complexType name="LabIdentificationDataType">
		<xsd:sequence>
			<xsd:element ref="EN:LabAccreditation"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
